pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 34430759
    name: "MyIngress.egress_type"
    alias: "egress_type"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_spec"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 30614475
  }
  action_refs {
    id: 21257015
  }
  size: 64
}
tables {
  preamble {
    id: 41444705
    name: "MyIngress.ecmp_group_to_nhop"
    alias: "ecmp_group_to_nhop"
  }
  match_fields {
    id: 1
    name: "meta.ecmp_group_id"
    bitwidth: 14
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "meta.ecmp_hash"
    bitwidth: 14
    match_type: EXACT
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 24952588
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 24952588
  }
  action_refs {
    id: 24646073
  }
  action_refs {
    id: 25652968
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 30614475
    name: "MyIngress.set_egress_type"
    alias: "set_egress_type"
  }
  params {
    id: 1
    name: "egress_type"
    bitwidth: 4
  }
}
actions {
  preamble {
    id: 31049312
    name: "MyIngress.update_flow_seed"
    alias: "update_flow_seed"
  }
}
actions {
  preamble {
    id: 24646073
    name: "MyIngress.ecmp_group"
    alias: "ecmp_group"
  }
  params {
    id: 1
    name: "ecmp_group_id"
    bitwidth: 14
  }
  params {
    id: 2
    name: "num_nhops"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 24952588
    name: "MyIngress.set_nhop"
    alias: "set_nhop"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 28195450
    name: "MyEgress.read_feedback_ts"
    alias: "read_feedback_ts"
  }
}
registers {
  preamble {
    id: 383261833
    name: "MyIngress.loadbalance_seed"
    alias: "loadbalance_seed"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1024
}
registers {
  preamble {
    id: 372318053
    name: "MyEgress.feedback_ts"
    alias: "feedback_ts"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 48
      }
    }
  }
  size: 1024
}
type_info {
}
